spring.application.name=switchlink

server.port = 8081

# MySQL AWS Database Configuration
#spring.datasource.url=jdbc:mysql://switchlinkdatabase.c9amis0gggd0.ap-south-1.rds.amazonaws.com/switchlink
#spring.datasource.username=admin
#spring.datasource.password=SwitchLink123

# MySQL Localhost Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/switchlink
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect