GET API
getApiRoomMaster = '/room-master';
getRoomBoardDetails = '/room-device-list';
getSwitchBoardDetails = '/device-switch-list';
getSwitchDetailsByID = '/switch-list-by-device-id';
getBoardEnableWifi = '/enable-device-wifi';
getPlateMaster = '/modular-plate-master';
getPcb = '/modular-pcb';

POST API
postApiUserRegister = '/auth/register'; //remove mpin while registration and the user should setup mpin after login in. 
postApiUserLogin = '/auth/login';
postMpinCreate = '/set-mpin'
PostMpinUpdate = '/create-mpin'
postApiAddNewRoom = '/add-new-room';
postValidatePin = '/auth/validate-pin';
postAddRoomDevice = '/attach-room-device';
postDeviceModule = '/set-device-module';  
postUpdateMacID = '/update-device-mac-id';
updateDevice = '/update-device';
updateDeviceSwitch = '/update-funcation';

DELETE API
deleteRoom = '/delete-room';   // While deleting the room the boards in the rooms should get deleted from the database. 
deleteDevice = '/delete-device';
userAccountDeletion = '/delete-useraccount'

BASE URL
baseApiUrl = 'http://api.switchlinkautomation.in';
wifiBaseUrl = 'http://192.168.4.1/*';
  
------------------------------------------------------------------------------------------------------------------------------

Work Done

GET API
/findDeviceFunctionsByDeviceId
/findDeviceFunctionsByMacId
/setRoomDeviceWifi              
/get-room-device-details
/get-device-name
/get-all-data
/get-modular-pcb-details
/get-modular-pcb-name
/modular-plate-master

POST API
deleteRoom = '/delete-room';